1698053856782	Rename package 'kr.or.ddit'
1698053867392	Copy compilation unit
1698053875179	Delete elements
1698053879688	Delete element
1698055160498	Rename type 'HomeController'
1698055597951	Copy file
1698055601566	Delete element
1698055604693	Delete element
1698055611834	Rename resource 'home2.jsp'
1698055967806	Delete element
1698055975252	Delete element
1698056153008	Rename resource 'ddit'
1698056170820	Delete element
1698057613950	Rename package 'kr.or.ddit'
1698142423168	Copy compilation unit
1698142825650	Copy compilation unit
1698143183759	Copy compilation unit
1698143775774	Copy compilation unit
1698144082072	Copy compilation unit
1698145388197	Delete element
1698210147947	Copy compilation unit
1698211333355	Copy compilation unit
1698312785380	Copy compilation unit
1698313322592	Copy compilation unit
1698313959550	Copy compilation unit
1698314220549	Copy compilation unit
