1697796761047	Move compilation unit
1697798355235	Rename package 'kr.or.ddit.controller'
1697798386017	Copy package
1697798390428	Rename package 'contorller.copy'
1697798394396	Move compilation unit
1697798399247	Move compilation unit
1697798493441	Move compilation units
1697798496901	Delete element
1697798660876	Rename package 'kr.or.ddit.controller'
1697799302074	Move compilation units
1697799374211	Copy package
1697799381136	Delete element
1697799400902	Copy package
1697799406532	Delete element
1697799489738	Rename package 'controller'
1697799503668	Rename package 'dto'
1697799559577	Delete element
1697799593984	Rename package 'repository'
1697799602387	Rename package 'service'
1697799738674	Move compilation unit
1697799923295	Rename package 'kr.or.ddit'
1697799927417	Delete element
1697799931630	Rename package 'kr.or.ddit'
1697799936456	Delete element
1697799944938	Rename package 'kr.or.ddit'
1697799948767	Delete element
1697799964596	Rename package 'kr.or.ddit'
1697799974023	Delete element
