1699346507618	Move compilation unit
1699350334084	Copy file
1699350492906	Rename type 'Example01ControllerChap08'
1699350949830	Move file
1699351196026	Copy file
1699351205773	Copy file
1699351223118	Copy file
1699351282352	Copy compilation unit
1699351319124	Copy file
1699351621038	Copy compilation unit
1699351650242	Copy file
1699352139725	Copy compilation unit
1699352325544	Copy file
1699402539163	Copy file
1699420027616	Move file
1699421332499	Rename resource 'loginform.jsp'
1699421523970	Move file
1699423200412	Copy file
1699423204735	Rename resource 'welcome.jsp'
1699424225201	Delete element
1699424444429	Rename resource 'loginform.jsp'
1699431709111	Copy compilation unit
1699431714875	Delete element
1699500365146	Rename resource 'sqlmap'
1699500380521	Delete element
1699500383693	Rename resource 'sqlmap2'
