1699233807837	Copy file
1699238066489	Copy file
1699246777282	Copy file
1699250080382	Copy file
1699337111994	Copy file
1699337250059	Copy files
1699337267914	Copy compilation unit
1699344566637	Copy folder
1699406992985	Rename compilation unit 'Snippet.java'
1699407059249	Rename type 'CustomLoginSuccess'
1699423095132	Copy file
1699493916045	Copy file
1699500186594	Copy compilation unit
1699500298307	Copy file
1699500596356	Copy compilation unit
1699526278659	Copy file
1699527941548	Copy file
1699531082520	Copy file
1699531097170	Delete element
1699532903545	Rename resource 'temp.jsp'
1699585840171	Copy file
1699585852935	Copy file
1699586311549	Copy file
1699592798763	Copy compilation unit
1699592839635	Copy files
1699593178454	Copy compilation unit
1699603285766	Copy compilation unit
